#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 31 16:41:11 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=accounts-api.xml,implementation.xml,tests.xml
domain=default
